<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/detailProductImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="Product Image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detailProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elone"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/detailProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3400000"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/detailProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High-end luxury product with advanced features."
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/detailProductQuantity"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/detailAddToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_marginTop="16dp"/>
</LinearLayout>
